@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Georgian:wght@100..900&display=swap');
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Noto Sans Georgian", sans-serif;
}
html {
    scroll-behavior: smooth;
}

.header {
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 0 20px #525252;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px 10px;
    background-color: rgb(41, 79, 56);
}
.header ul.navbar li a {
    text-decoration: none;
    color: #dee9fa;
    border-bottom: 2px solid rgb(41, 79, 56);
    transition: .5s all;
    padding-bottom: 5px;
}
.header ul.navbar li a:hover {
    padding-bottom: 20px;
    border-bottom: 2px solid #dee9fa;
}
.header .maina {
    border: none;
    text-decoration: none;
    color: #dee9fa;
    font-size: 1.7rem;
    font-weight: bold;
}
.header ul.navbar {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 1rem;
    /* animation-direction: reverse; */
}
.main {
    margin-top: 90px;
    background-color: #14521B;
}
.main .hero {
    height: 90.7vh;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    padding: 0px 80px;
    background-color: #446600;
}
.main .hero .specialist {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30vh;
}
.main .hero .specialist .left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main .hero .specialist .left h1 {
    font-size: 4rem;
    color: #fff;
}
.main .hero .specialist .left p {
    font-size: larger;
    color: #fff;
}
.main .hero .specialist .right img {
    width: 110%;
    border-radius: 100%;
    transition: .5s all;
}
.main .hero .specialist .right img:hover {
    box-shadow: 0 0 35px #8ECDA7;
}
.service {
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    gap: 4rem;
}
.service .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 40px;
    border: 1px solid #000;
    border-radius: 20px;
    height: 200px;
    background-color: #28A436;
    transition: .5s all;
}
.service .card:hover {
    background-color: #A3F500;
}
.service .card img {
    width: 50%;
}
#job {
    margin-top: 100px;
    text-align: center;
    color: #fff;
}
.footer {
    background-color: #28A436;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    gap: 60rem;
    padding: 50px;
}
.footer .right img {
    width: 70%;
}


@media screen and (max-width: 1644px) {
    .footer {
        background-color: #28A436;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        gap: 20rem;
        padding: 50px;
    }
}

@media screen and (max-width: 931px) {
    .main .hero .specialist {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
}

@media screen and (max-width: 530px) {
    .header {
        display: flex;
        flex-direction: column;
    }
    .header .maina {
        margin-bottom: 10px;
    }
    .header .main .hero .specialist {
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 0;
    }
    .header .main .hero .specialist .right img {
        width: 100%;
    }
    .job {
        padding: 30px;
    }
    .service .card, .service {
        padding: 20px;
    }
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
}

@media screen and (max-width: 320px) {
    .header ul.navbar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style: none;
        gap: 1rem;
        /* animation-direction: reverse; */
    }
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main .hero .specialist .left h1 {
        font-size: 2rem;
        text-align: center;
    }
    .main .hero .specialist .left p {
        font-size: 1rem;
        text-align: center;
    }
    .service {
        display: flex;
        flex-direction: column;
    }
}